(in-microtheory​ KRR-policecontagionrulesMt)
;;;Finding general information about an officer
Query: (genlInformation Nancy_Vrentas ?rank ?race ?gender ?age ?trr_percentile ?internal_allegation_percentile ?complaint_percentile)

(<== (genlInformation ?officer ?rank ?race ?gender ?age ?trr_percentile ?internal_allegation_percentile ?complaint_percentile)
 	  (rank ?officer ?rank)
 	  (race ?officer ?race)
 	  (gender ?officer ?gender)
 	  (age ?officer ?age)
 	  (trr_percentile ?officer ?trr_percentile)
 	  (internal_allegation_percentile ?officer ?internal_allegation_percentile)a
 	  (complaint_percentile ?officer ?complaint_percentile))

(<== (calculateHighRisk ?off1 ?off2)
	(race ?off1 ?theRace1)
	(race ?off2 ?theRace2)
	(same ?theRace1 ?theRace2)
	(different ?off1 ?off2)
)

(<== (calculateLowRisk ?off1 ?off2)
	(race ?off1 ?theRace1)
	(race ?off2 ?theRace2)
	(different ?theRace1 ?theRace2)
	(different ?off1 ?off2)
)

(<== (balancedAgeDiff ?off1 ?off2)
     (age ?off1 ?age1)
     (age ?off2 ?age2)
     (different ?age1 ?age2)
)

(<== (balancedAllegationAndComplaint ?off1 ?off2)
     (internal_allegation_percentile ?off1 ?all1)
     (internal_allegation_percentile ?off2 ?all2)
     (different ?all1 ?all2)
     (complaint_percentile ?off1 ?allc1)
     (complaint_percentile ?off2 ?allc2)
     (different ?allc1 ?allc2)
)

(<== (balancedTRRAndComplaint ?off1 ?off2)
     (trr_percentile ?off1 ?all1)
     (trr_percentile ?off2 ?all2)
     (different ?all1 ?all2)
     (complaint_percentile ?off1 ?allc1)
     (complaint_percentile ?off2 ?allc2)
     (different ?allc1 ?allc2)
)

(<== (balancedRace ?off1 ?off2)
     (race ?off1 ?all1)
     (race ?off2 ?all2)
     (different ?all1 ?all2)
)

(<== (balancedGender ?off1 ?off2)
     (gender ?off1 ?all1)
     (gender ?off2 ?all2)
     (different ?all1 ?all2)
)

(<== (unbalancedAgeDiff ?off1 ?off2)
     (age ?off1 ?age1)
     (age ?off2 ?age2)
     (same ?age1 ?age2)
)

(<== (unbalancedAllegationAndComplaint ?off1 ?off2)
     (internal_allegation_percentile ?off1 ?all1)
     (internal_allegation_percentile ?off2 ?all2)
     (same ?all1 ?all2)
     (complaint_percentile ?off1 ?allc1)
     (complaint_percentile ?off2 ?allc2)
     (different ?allc1 ?allc2)
)

(<== (unbalancedTRRAndComplaint ?off1 ?off2)
     (trr_percentile ?off1 ?all1)
     (trr_percentile ?off2 ?all2)
     (same ?all1 ?all2)
     (complaint_percentile ?off1 ?allc1)
     (complaint_percentile ?off2 ?allc2)
     (same ?allc1 ?allc2)
)
;;;
(<== (calculateBalancedRisk ?off1 ?off2)
	(balancedAgeDiff ?off1 ?off2)
	(balancedTRRAndComplaint ?off1 ?off2)
	(balancedRace ?off1 ?off2)
	(balancedGender ?off1 ?off2)
	(balancedAllegationAndComplaint ?off1 ?off2)
)
;;;
(<== (calculateUnBalancedRisk ?off1 ?off2)
	(unbalancedAgeDiff ?off1 ?off2)
	(unbalancedTRRAndComplaint ?off1 ?off2)
	(unbalancedRace ?off1 ?off2)
	(unbalancedGender ?off1 ?off2)
	(unbalancedAllegationAndComplaint ?off1 ?off2)
)

(<== (middleAgedOfficerPairing ?off1 ?off2)
	 (age ?off1 middle-aged)
	 (age ?off2 middle-aged)
)

(<== (oldOfficerPairing ?off1 ?off2)
	 (age ?off1 middle-aged)
	 (age ?off2 middle-aged)
)

(<== (highTRRPairing ?off1 ?off2)
	 (trr_percentile ?off1 high)
	 (trr_percentile ?off2 high)
)

(<== (lowTRRPairing ?off1 ?off2)
	 (trr_percentile ?off1 low)
	 (trr_percentile ?off2 low)
)

(<== (highAllegationPercentilePairing ?off1 ?off2)
	 (complaint_percentile ?off1 high)
	 (complaint_percentile ?off2 high)
)

(<== (lowComplaintPercentilePairing ?off1 ?off2)
	 (complaint_percentile ?off1 low)
	 (complaint_percentile ?off2 low)
)

(<== (highComplaintPercentilePairing ?off1 ?off2)
	 (complaint_percentile ?off1 high)
	 (complaint_percentile ?off2 high)
)

(<== (highAllegationPercentilePairing ?off1 ?off2)
	 (internal_allegation_percentile ?off1 high)
	 (internal_allegation_percentile ?off2 high)
)

(<== (lowAllegationPercentilePairing ?off1 ?off2)
	 (internal_allegation_percentile ?off1 low)
	 (internal_allegation_percentile ?off2 low)
)

(<== (calculateHighestRiskOfficerPairings ?off1 ?off2)
	(oldOfficerPairing ?off1 ?off2)
	(lowTRRPairing ?off1 ?off2)
	(highAllegationPercentilePairing ?off1 ?off2)
	(highComplaintPercentilePairing ?off1 ?off2)
	(oldOfficerPairing ?off1 ?off2)
)

(<== (calculateLowestRiskPairing ?off1 ?off2)
	(youngOfficerPairing ?off1 ?off2)
	(highTRRPairing ?off1 ?off2)
	(lowAllegationPercentilePairing ?off1 ?off2)
	(lowComplaintPercentilePairing ?off1 ?off2)
	(oldOfficerPairing ?off1 ?off2)
)
