(in-microtheory KRR-policecontagionfactsMt)
(genlMt KRR-policecontagionrulesMt KRR-policecontagionfactsMt)
(isa Nancy_Vrentas person)
(rank Nancy_Vrentas Police_Officer)
(race Nancy_Vrentas White)
(gender Nancy_Vrentas Female)
(age Nancy_Vrentas old)
(trr_percentile Nancy_Vrentas high)
(internal_allegation_percentile Nancy_Vrentas high)
(complaint_percentile Nancy_Vrentas high)
(full_name Nancy_Vrentas NancyVrentas)
(isa Miguel_Torres person)
(rank Miguel_Torres Police_Officer)
(race Miguel_Torres Hispanic)
(gender Miguel_Torres Male)
(age Miguel_Torres old)
(trr_percentile Miguel_Torres high)
(internal_allegation_percentile Miguel_Torres high)
(complaint_percentile Miguel_Torres high)
(full_name Miguel_Torres MiguelTorres)
(isa Nick_Zattair person)
(rank Nick_Zattair Sergeant)
(race Nick_Zattair Asian/Pacific)
(gender Nick_Zattair Male)
(age Nick_Zattair old)
(trr_percentile Nick_Zattair low)
(internal_allegation_percentile Nick_Zattair high)
(complaint_percentile Nick_Zattair high)
(full_name Nick_Zattair NickZattair)
(isa Timothy_Hayes person)
(rank Timothy_Hayes Police_Officer)
(race Timothy_Hayes White)
(gender Timothy_Hayes Male)
(age Timothy_Hayes old)
(trr_percentile Timothy_Hayes high)
(internal_allegation_percentile Timothy_Hayes high)
(complaint_percentile Timothy_Hayes high)
(full_name Timothy_Hayes TimothyHayes)
(isa Christa_Barton person)
(rank Christa_Barton Police_Officer)
(race Christa_Barton White)
(gender Christa_Barton Female)
(age Christa_Barton middle-aged)
(trr_percentile Christa_Barton high)
(internal_allegation_percentile Christa_Barton low)
(complaint_percentile Christa_Barton high)
(full_name Christa_Barton ChristaBarton)
(isa Thomas_Cleary person)
(rank Thomas_Cleary Sergeant)
(race Thomas_Cleary White)
(gender Thomas_Cleary Male)
(age Thomas_Cleary old)
(trr_percentile Thomas_Cleary high)
(internal_allegation_percentile Thomas_Cleary high)
(complaint_percentile Thomas_Cleary high)
(full_name Thomas_Cleary ThomasCleary)
(isa Kevin_Burg person)
(rank Kevin_Burg Police_Officer)
(race Kevin_Burg White)
(gender Kevin_Burg Male)
(age Kevin_Burg middle-aged)
(trr_percentile Kevin_Burg high)
(internal_allegation_percentile Kevin_Burg high)
(complaint_percentile Kevin_Burg high)
(full_name Kevin_Burg KevinBurg)
(isa Jarredd_Cochran person)
(rank Jarredd_Cochran Police_Officer)
(race Jarredd_Cochran Black)
(gender Jarredd_Cochran Male)
(age Jarredd_Cochran middle-aged)
(trr_percentile Jarredd_Cochran high)
(internal_allegation_percentile Jarredd_Cochran high)
(complaint_percentile Jarredd_Cochran high)
(full_name Jarredd_Cochran JarreddCochran)
(isa Raymond_Archuleta person)
(rank Raymond_Archuleta Police_Officer)
(race Raymond_Archuleta Hispanic)
(gender Raymond_Archuleta Male)
(age Raymond_Archuleta middle-aged)
(trr_percentile Raymond_Archuleta low)
(internal_allegation_percentile Raymond_Archuleta high)
(complaint_percentile Raymond_Archuleta high)
(full_name Raymond_Archuleta RaymondArchuleta)
(isa Jeremiah_Forsell person)
(rank Jeremiah_Forsell Police_Officer)
(race Jeremiah_Forsell White)
(gender Jeremiah_Forsell Male)
(age Jeremiah_Forsell old)
(trr_percentile Jeremiah_Forsell high)
(internal_allegation_percentile Jeremiah_Forsell low)
(complaint_percentile Jeremiah_Forsell high)
(full_name Jeremiah_Forsell JeremiahForsell)
(isa Nicholas_Cortesi person)
(rank Nicholas_Cortesi Sergeant)
(race Nicholas_Cortesi White)
(gender Nicholas_Cortesi Male)
(age Nicholas_Cortesi old)
(trr_percentile Nicholas_Cortesi high)
(internal_allegation_percentile Nicholas_Cortesi high)
(complaint_percentile Nicholas_Cortesi high)
(full_name Nicholas_Cortesi NicholasCortesi)
(isa Maurice_Guerin person)
(rank Maurice_Guerin Police_Officer)
(race Maurice_Guerin White)
(gender Maurice_Guerin Male)
(age Maurice_Guerin middle-aged)
(trr_percentile Maurice_Guerin high)
(internal_allegation_percentile Maurice_Guerin high)
(complaint_percentile Maurice_Guerin high)
(full_name Maurice_Guerin MauriceGuerin)
(isa Rosario_Lazzara person)
(rank Rosario_Lazzara Police_Officer)
(race Rosario_Lazzara White)
(gender Rosario_Lazzara Male)
(age Rosario_Lazzara middle-aged)
(trr_percentile Rosario_Lazzara high)
(internal_allegation_percentile Rosario_Lazzara low)
(complaint_percentile Rosario_Lazzara high)
(full_name Rosario_Lazzara RosarioLazzara)
(isa Nicholas_Duckhorn person)
(rank Nicholas_Duckhorn Police_Officer)
(race Nicholas_Duckhorn White)
(gender Nicholas_Duckhorn Male)
(age Nicholas_Duckhorn middle-aged)
(trr_percentile Nicholas_Duckhorn high)
(internal_allegation_percentile Nicholas_Duckhorn low)
(complaint_percentile Nicholas_Duckhorn high)
(full_name Nicholas_Duckhorn NicholasDuckhorn)
(isa Brian_Dejesus person)
(rank Brian_Dejesus Police_Officer)
(race Brian_Dejesus Hispanic)
(gender Brian_Dejesus Male)
(age Brian_Dejesus middle-aged)
(trr_percentile Brian_Dejesus high)
(internal_allegation_percentile Brian_Dejesus high)
(complaint_percentile Brian_Dejesus high)
(full_name Brian_Dejesus BrianDejesus)
(isa Marc_Lapadula person)
(rank Marc_Lapadula Police_Officer)
(race Marc_Lapadula White)
(gender Marc_Lapadula Male)
(age Marc_Lapadula middle-aged)
(trr_percentile Marc_Lapadula high)
(internal_allegation_percentile Marc_Lapadula low)
(complaint_percentile Marc_Lapadula high)
(full_name Marc_Lapadula MarcLapadula)
(isa Kelly_Carsten person)
(rank Kelly_Carsten Detective)
(race Kelly_Carsten White)
(gender Kelly_Carsten Female)
(age Kelly_Carsten old)
(trr_percentile Kelly_Carsten high)
(internal_allegation_percentile Kelly_Carsten high)
(complaint_percentile Kelly_Carsten high)
(full_name Kelly_Carsten KellyCarsten)
(isa Craig_Dunderdale person)
(rank Craig_Dunderdale Police_Officer)
(race Craig_Dunderdale White)
(gender Craig_Dunderdale Male)
(age Craig_Dunderdale old)
(trr_percentile Craig_Dunderdale low)
(internal_allegation_percentile Craig_Dunderdale high)
(complaint_percentile Craig_Dunderdale high)
(full_name Craig_Dunderdale CraigDunderdale)
(isa Khalil_Muhammad person)
(rank Khalil_Muhammad Sergeant)
(race Khalil_Muhammad Black)
(gender Khalil_Muhammad Male)
(age Khalil_Muhammad old)
(trr_percentile Khalil_Muhammad low)
(internal_allegation_percentile Khalil_Muhammad high)
(complaint_percentile Khalil_Muhammad high)
(full_name Khalil_Muhammad KhalilMuhammad)
(isa Robert_Slechter person)
(rank Robert_Slechter Police_Officer)
(race Robert_Slechter White)
(gender Robert_Slechter Male)
(age Robert_Slechter old)
(trr_percentile Robert_Slechter high)
(internal_allegation_percentile Robert_Slechter low)
(complaint_percentile Robert_Slechter high)
(full_name Robert_Slechter RobertSlechter)
(isa Brandon_Smith person)
(rank Brandon_Smith Police_Officer)
(race Brandon_Smith Black)
(gender Brandon_Smith Male)
(age Brandon_Smith middle-aged)
(trr_percentile Brandon_Smith high)
(internal_allegation_percentile Brandon_Smith high)
(complaint_percentile Brandon_Smith high)
(full_name Brandon_Smith BrandonSmith)
(isa Raphael_Mitchem person)
(rank Raphael_Mitchem Police_Officer)
(race Raphael_Mitchem Black)
(gender Raphael_Mitchem Male)
(age Raphael_Mitchem old)
(trr_percentile Raphael_Mitchem high)
(internal_allegation_percentile Raphael_Mitchem high)
(complaint_percentile Raphael_Mitchem high)
(full_name Raphael_Mitchem RaphaelMitchem)
(isa Jason_Johnson person)
(rank Jason_Johnson Police_Officer)
(race Jason_Johnson Black)
(gender Jason_Johnson Male)
(age Jason_Johnson old)
(trr_percentile Jason_Johnson low)
(internal_allegation_percentile Jason_Johnson high)
(complaint_percentile Jason_Johnson high)
(full_name Jason_Johnson JasonJohnson)
(isa Elizabeth_Ramirez person)
(rank Elizabeth_Ramirez Police_Officer)
(race Elizabeth_Ramirez Hispanic)
(gender Elizabeth_Ramirez Female)
(age Elizabeth_Ramirez old)
(trr_percentile Elizabeth_Ramirez high)
(internal_allegation_percentile Elizabeth_Ramirez low)
(complaint_percentile Elizabeth_Ramirez high)
(full_name Elizabeth_Ramirez ElizabethRamirez)
(isa David_Morales person)
(rank David_Morales Police_Officer)
(race David_Morales Hispanic)
(gender David_Morales Male)
(age David_Morales old)
(trr_percentile David_Morales high)
(internal_allegation_percentile David_Morales low)
(complaint_percentile David_Morales low)
(full_name David_Morales DavidMorales)
(isa Skip_Katich person)
(rank Skip_Katich Police_Officer)
(race Skip_Katich White)
(gender Skip_Katich Male)
(age Skip_Katich old)
(trr_percentile Skip_Katich low)
(internal_allegation_percentile Skip_Katich high)
(complaint_percentile Skip_Katich high)
(full_name Skip_Katich SkipKatich)
(isa Manuel_Solis person)
(rank Manuel_Solis Police_Officer)
(race Manuel_Solis Hispanic)
(gender Manuel_Solis Male)
(age Manuel_Solis old)
(trr_percentile Manuel_Solis high)
(internal_allegation_percentile Manuel_Solis high)
(complaint_percentile Manuel_Solis high)
(full_name Manuel_Solis ManuelSolis)
(isa Charles_Mammoser person)
(rank Charles_Mammoser Sergeant)
(race Charles_Mammoser White)
(gender Charles_Mammoser Male)
(age Charles_Mammoser old)
(trr_percentile Charles_Mammoser high)
(internal_allegation_percentile Charles_Mammoser low)
(complaint_percentile Charles_Mammoser high)
(full_name Charles_Mammoser CharlesMammoser)
(isa Thomas_Glynn person)
(rank Thomas_Glynn Sergeant)
(race Thomas_Glynn White)
(gender Thomas_Glynn Male)
(age Thomas_Glynn old)
(trr_percentile Thomas_Glynn high)
(internal_allegation_percentile Thomas_Glynn high)
(complaint_percentile Thomas_Glynn high)
(full_name Thomas_Glynn ThomasGlynn)
(isa John_Halerz person)
(rank John_Halerz Police_Officer)
(race John_Halerz White)
(gender John_Halerz Male)
(age John_Halerz old)
(trr_percentile John_Halerz low)
(internal_allegation_percentile John_Halerz low)
(complaint_percentile John_Halerz low)
(full_name John_Halerz JohnHalerz)
(isa Leon_Solana person)
(rank Leon_Solana Police_Officer)
(race Leon_Solana White)
(gender Leon_Solana Male)
(age Leon_Solana middle-aged)
(trr_percentile Leon_Solana high)
(internal_allegation_percentile Leon_Solana low)
(complaint_percentile Leon_Solana high)
(full_name Leon_Solana LeonSolana)
(isa Rickey_Washington person)
(rank Rickey_Washington Police_Officer)
(race Rickey_Washington Black)
(gender Rickey_Washington Male)
(age Rickey_Washington middle-aged)
(trr_percentile Rickey_Washington high)
(internal_allegation_percentile Rickey_Washington high)
(complaint_percentile Rickey_Washington high)
(full_name Rickey_Washington RickeyWashington)
(isa Calvin_Jones person)
(rank Calvin_Jones Police_Officer)
(race Calvin_Jones Black)
(gender Calvin_Jones Male)
(age Calvin_Jones old)
(trr_percentile Calvin_Jones high)
(internal_allegation_percentile Calvin_Jones high)
(complaint_percentile Calvin_Jones high)
(full_name Calvin_Jones CalvinJones)
(isa Wilfredo_Roman person)
(rank Wilfredo_Roman Lieutenant)
(race Wilfredo_Roman Hispanic)
(gender Wilfredo_Roman Male)
(age Wilfredo_Roman middle-aged)
(trr_percentile Wilfredo_Roman high)
(internal_allegation_percentile Wilfredo_Roman high)
(complaint_percentile Wilfredo_Roman high)
(full_name Wilfredo_Roman WilfredoRoman)
(isa Gregory_Young person)
(rank Gregory_Young Police_Officer)
(race Gregory_Young Black)
(gender Gregory_Young Male)
(age Gregory_Young middle-aged)
(trr_percentile Gregory_Young high)
(internal_allegation_percentile Gregory_Young high)
(complaint_percentile Gregory_Young high)
(full_name Gregory_Young GregoryYoung)
(isa Jean_Lindgren person)
(rank Jean_Lindgren Police_Officer)
(race Jean_Lindgren White)
(gender Jean_Lindgren Female)
(age Jean_Lindgren old)
(trr_percentile Jean_Lindgren high)
(internal_allegation_percentile Jean_Lindgren low)
(complaint_percentile Jean_Lindgren high)
(full_name Jean_Lindgren JeanLindgren)
(isa Nicole_Garcia person)
(rank Nicole_Garcia Police_Officer)
(race Nicole_Garcia Hispanic)
(gender Nicole_Garcia Female)
(age Nicole_Garcia middle-aged)
(trr_percentile Nicole_Garcia high)
(internal_allegation_percentile Nicole_Garcia low)
(complaint_percentile Nicole_Garcia high)
(full_name Nicole_Garcia NicoleGarcia)
(isa Christopher_Pronek person)
(rank Christopher_Pronek Police_Officer)
(race Christopher_Pronek White)
(gender Christopher_Pronek Male)
(age Christopher_Pronek old)
(trr_percentile Christopher_Pronek low)
(internal_allegation_percentile Christopher_Pronek low)
(complaint_percentile Christopher_Pronek high)
(full_name Christopher_Pronek ChristopherPronek)
(isa Phillip_Renault person)
(rank Phillip_Renault Police_Officer)
(race Phillip_Renault White)
(gender Phillip_Renault Male)
(age Phillip_Renault middle-aged)
(trr_percentile Phillip_Renault high)
(internal_allegation_percentile Phillip_Renault low)
(complaint_percentile Phillip_Renault high)
(full_name Phillip_Renault PhillipRenault)
(isa J'Mal_Riley person)
(rank J'Mal_Riley Police_Officer)
(race J'Mal_Riley Black)
(gender J'Mal_Riley Male)
(age J'Mal_Riley middle-aged)
(trr_percentile J'Mal_Riley high)
(internal_allegation_percentile J'Mal_Riley low)
(complaint_percentile J'Mal_Riley high)
(full_name J'Mal_Riley J'MalRiley)
(isa Willie_Akerson person)
(rank Willie_Akerson Police_Officer)
(race Willie_Akerson Black)
(gender Willie_Akerson Male)
(age Willie_Akerson old)
(trr_percentile Willie_Akerson high)
(internal_allegation_percentile Willie_Akerson high)
(complaint_percentile Willie_Akerson high)
(full_name Willie_Akerson WillieAkerson)
(isa Michael_Clifton person)
(rank Michael_Clifton Police_Officer)
(race Michael_Clifton Black)
(gender Michael_Clifton Male)
(age Michael_Clifton old)
(trr_percentile Michael_Clifton low)
(internal_allegation_percentile Michael_Clifton high)
(complaint_percentile Michael_Clifton high)
(full_name Michael_Clifton MichaelClifton)
(isa Joshua_Alvarado person)
(rank Joshua_Alvarado Police_Officer)
(race Joshua_Alvarado Hispanic)
(gender Joshua_Alvarado Male)
(age Joshua_Alvarado old)
(trr_percentile Joshua_Alvarado high)
(internal_allegation_percentile Joshua_Alvarado low)
(complaint_percentile Joshua_Alvarado high)
(full_name Joshua_Alvarado JoshuaAlvarado)
(isa Nicholaus_Lesch person)
(rank Nicholaus_Lesch Police_Officer)
(race Nicholaus_Lesch White)
(gender Nicholaus_Lesch Male)
(age Nicholaus_Lesch middle-aged)
(trr_percentile Nicholaus_Lesch high)
(internal_allegation_percentile Nicholaus_Lesch low)
(complaint_percentile Nicholaus_Lesch high)
(full_name Nicholaus_Lesch NicholausLesch)
(isa Omar_Gomez Farringto person)
(rank Omar_Gomez Farringto Police_Officer)
(race Omar_Gomez Farringto Hispanic)
(gender Omar_Gomez Farringto Male)
(age Omar_Gomez Farringto middle-aged)
(trr_percentile Omar_Gomez Farringto high)
(internal_allegation_percentile Omar_Gomez Farringto high)
(complaint_percentile Omar_Gomez Farringto high)
(full_name Omar_Gomez Farringto OmarGomezFarringto)
(isa Luis_Gaytan person)
(rank Luis_Gaytan Sergeant)
(race Luis_Gaytan Hispanic)
(gender Luis_Gaytan Male)
(age Luis_Gaytan old)
(trr_percentile Luis_Gaytan high)
(internal_allegation_percentile Luis_Gaytan high)
(complaint_percentile Luis_Gaytan high)
(full_name Luis_Gaytan LuisGaytan)
(isa Donnie_Range person)
(rank Donnie_Range Police_Officer)
(race Donnie_Range Black)
(gender Donnie_Range Male)
(age Donnie_Range old)
(trr_percentile Donnie_Range low)
(internal_allegation_percentile Donnie_Range high)
(complaint_percentile Donnie_Range high)
(full_name Donnie_Range DonnieRange)
(isa Kal_Harris person)
(rank Kal_Harris Police_Officer)
(race Kal_Harris Black)
(gender Kal_Harris Male)
(age Kal_Harris old)
(trr_percentile Kal_Harris high)
(internal_allegation_percentile Kal_Harris high)
(complaint_percentile Kal_Harris high)
(full_name Kal_Harris KalHarris)
(isa Joseph_Harding person)
(rank Joseph_Harding Police_Officer)
(race Joseph_Harding White)
(gender Joseph_Harding Male)
(age Joseph_Harding middle-aged)
(trr_percentile Joseph_Harding low)
(internal_allegation_percentile Joseph_Harding low)
(complaint_percentile Joseph_Harding high)
(full_name Joseph_Harding JosephHarding)
(isa Mark_Jaeger person)
(rank Mark_Jaeger Police_Officer)
(race Mark_Jaeger White)
(gender Mark_Jaeger Male)
(age Mark_Jaeger old)
(trr_percentile Mark_Jaeger high)
(internal_allegation_percentile Mark_Jaeger high)
(complaint_percentile Mark_Jaeger high)
(full_name Mark_Jaeger MarkJaeger)
(isa Lisa_Holmes person)
(rank Lisa_Holmes Police_Officer)
(race Lisa_Holmes Black)
(gender Lisa_Holmes Female)
(age Lisa_Holmes old)
(trr_percentile Lisa_Holmes low)
(internal_allegation_percentile Lisa_Holmes low)
(complaint_percentile Lisa_Holmes low)
(full_name Lisa_Holmes LisaHolmes)
(isa Donna_Albert person)
(rank Donna_Albert Police_Officer)
(race Donna_Albert White)
(gender Donna_Albert Female)
(age Donna_Albert middle-aged)
(trr_percentile Donna_Albert low)
(internal_allegation_percentile Donna_Albert low)
(complaint_percentile Donna_Albert high)
(full_name Donna_Albert DonnaAlbert)
(isa Natalia_Galvan person)
(rank Natalia_Galvan Police_Officer)
(race Natalia_Galvan Hispanic)
(gender Natalia_Galvan Female)
(age Natalia_Galvan middle-aged)
(trr_percentile Natalia_Galvan low)
(internal_allegation_percentile Natalia_Galvan low)
(complaint_percentile Natalia_Galvan high)
(full_name Natalia_Galvan NataliaGalvan)
(isa Pauline_Heard person)
(rank Pauline_Heard Police_Officer)
(race Pauline_Heard Black)
(gender Pauline_Heard Female)
(age Pauline_Heard old)
(trr_percentile Pauline_Heard low)
(internal_allegation_percentile Pauline_Heard high)
(complaint_percentile Pauline_Heard high)
(full_name Pauline_Heard PaulineHeard)
(isa Jack_Barron person)
(rank Jack_Barron Sergeant)
(race Jack_Barron White)
(gender Jack_Barron Male)
(age Jack_Barron old)
(trr_percentile Jack_Barron high)
(internal_allegation_percentile Jack_Barron low)
(complaint_percentile Jack_Barron high)
(full_name Jack_Barron JackBarron)
(isa Jose_Sanchez person)
(rank Jose_Sanchez Police_Officer)
(race Jose_Sanchez Hispanic)
(gender Jose_Sanchez Male)
(age Jose_Sanchez old)
(trr_percentile Jose_Sanchez high)
(internal_allegation_percentile Jose_Sanchez high)
(complaint_percentile Jose_Sanchez high)
(full_name Jose_Sanchez JoseSanchez)
(isa Rachel_Drizner person)
(rank Rachel_Drizner Police_Officer)
(race Rachel_Drizner White)
(gender Rachel_Drizner Female)
(age Rachel_Drizner middle-aged)
(trr_percentile Rachel_Drizner high)
(internal_allegation_percentile Rachel_Drizner high)
(complaint_percentile Rachel_Drizner high)
(full_name Rachel_Drizner RachelDrizner)
(isa Stacy_Kraft person)
(rank Stacy_Kraft Sergeant)
(race Stacy_Kraft White)
(gender Stacy_Kraft Female)
(age Stacy_Kraft old)
(trr_percentile Stacy_Kraft high)
(internal_allegation_percentile Stacy_Kraft high)
(complaint_percentile Stacy_Kraft high)
(full_name Stacy_Kraft StacyKraft)
(isa Ricardo_Reyes person)
(rank Ricardo_Reyes Police_Officer)
(race Ricardo_Reyes Hispanic)
(gender Ricardo_Reyes Male)
(age Ricardo_Reyes old)
(trr_percentile Ricardo_Reyes high)
(internal_allegation_percentile Ricardo_Reyes low)
(complaint_percentile Ricardo_Reyes high)
(full_name Ricardo_Reyes RicardoReyes)
(isa Enrique_Gonzalez-Garcia person)
(rank Enrique_Gonzalez-Garcia Police_Officer)
(race Enrique_Gonzalez-Garcia Hispanic)
(gender Enrique_Gonzalez-Garcia Male)
(age Enrique_Gonzalez-Garcia middle-aged)
(trr_percentile Enrique_Gonzalez-Garcia low)
(internal_allegation_percentile Enrique_Gonzalez-Garcia low)
(complaint_percentile Enrique_Gonzalez-Garcia high)
(full_name Enrique_Gonzalez-Garcia EnriqueGonzalez-Garcia)
(isa Andrew_Stewart person)
(rank Andrew_Stewart Sergeant)
(race Andrew_Stewart White)
(gender Andrew_Stewart Male)
(age Andrew_Stewart old)
(trr_percentile Andrew_Stewart high)
(internal_allegation_percentile Andrew_Stewart high)
(complaint_percentile Andrew_Stewart high)
(full_name Andrew_Stewart AndrewStewart)
(isa Anthony_Green person)
(rank Anthony_Green Detective)
(race Anthony_Green White)
(gender Anthony_Green Male)
(age Anthony_Green middle-aged)
(trr_percentile Anthony_Green high)
(internal_allegation_percentile Anthony_Green high)
(complaint_percentile Anthony_Green high)
(full_name Anthony_Green AnthonyGreen)
(isa Gail_Hagen person)
(rank Gail_Hagen Sergeant)
(race Gail_Hagen White)
(gender Gail_Hagen Female)
(age Gail_Hagen old)
(trr_percentile Gail_Hagen high)
(internal_allegation_percentile Gail_Hagen low)
(complaint_percentile Gail_Hagen high)
(full_name Gail_Hagen GailHagen)
(isa Rita_Jankowski person)
(rank Rita_Jankowski Police_Officer)
(race Rita_Jankowski White)
(gender Rita_Jankowski Female)
(age Rita_Jankowski old)
(trr_percentile Rita_Jankowski low)
(internal_allegation_percentile Rita_Jankowski low)
(complaint_percentile Rita_Jankowski low)
(full_name Rita_Jankowski RitaJankowski)
(isa David_Rodriguez person)
(rank David_Rodriguez Sergeant)
(race David_Rodriguez Hispanic)
(gender David_Rodriguez Male)
(age David_Rodriguez old)
(trr_percentile David_Rodriguez high)
(internal_allegation_percentile David_Rodriguez high)
(complaint_percentile David_Rodriguez high)
(full_name David_Rodriguez DavidRodriguez)
(isa Brian_Collins person)
(rank Brian_Collins Police_Officer)
(race Brian_Collins White)
(gender Brian_Collins Male)
(age Brian_Collins middle-aged)
(trr_percentile Brian_Collins high)
(internal_allegation_percentile Brian_Collins low)
(complaint_percentile Brian_Collins high)
(full_name Brian_Collins BrianCollins)
(isa Rachel_Drizner person)
(rank Rachel_Drizner Police_Officer)
(race Rachel_Drizner White)
(gender Rachel_Drizner Female)
(age Rachel_Drizner middle-aged)
(trr_percentile Rachel_Drizner high)
(internal_allegation_percentile Rachel_Drizner high)
(complaint_percentile Rachel_Drizner high)
(full_name Rachel_Drizner RachelDrizner)
(isa Nicholas_Rumsa person)
(rank Nicholas_Rumsa Sergeant)
(race Nicholas_Rumsa White)
(gender Nicholas_Rumsa Male)
(age Nicholas_Rumsa middle-aged)
(trr_percentile Nicholas_Rumsa high)
(internal_allegation_percentile Nicholas_Rumsa high)
(complaint_percentile Nicholas_Rumsa high)
(full_name Nicholas_Rumsa NicholasRumsa)
(isa Dennis_Clifford person)
(rank Dennis_Clifford Police_Officer)
(race Dennis_Clifford White)
(gender Dennis_Clifford Male)
(age Dennis_Clifford middle-aged)
(trr_percentile Dennis_Clifford high)
(internal_allegation_percentile Dennis_Clifford low)
(complaint_percentile Dennis_Clifford high)
(full_name Dennis_Clifford DennisClifford)
(isa Thomas_Quattrocki person)
(rank Thomas_Quattrocki Police_Officer)
(race Thomas_Quattrocki White)
(gender Thomas_Quattrocki Male)
(age Thomas_Quattrocki old)
(trr_percentile Thomas_Quattrocki high)
(internal_allegation_percentile Thomas_Quattrocki high)
(complaint_percentile Thomas_Quattrocki low)
(full_name Thomas_Quattrocki ThomasQuattrocki)
(isa Glenn_Bragiel person)
(rank Glenn_Bragiel Police_Officer)
(race Glenn_Bragiel White)
(gender Glenn_Bragiel Male)
(age Glenn_Bragiel old)
(trr_percentile Glenn_Bragiel high)
(internal_allegation_percentile Glenn_Bragiel low)
(complaint_percentile Glenn_Bragiel low)
(full_name Glenn_Bragiel GlennBragiel)
(isa Edwin_Pagan person)
(rank Edwin_Pagan Police_Officer)
(race Edwin_Pagan Hispanic)
(gender Edwin_Pagan Male)
(age Edwin_Pagan old)
(trr_percentile Edwin_Pagan high)
(internal_allegation_percentile Edwin_Pagan high)
(complaint_percentile Edwin_Pagan high)
(full_name Edwin_Pagan EdwinPagan)
(isa Richard_Barber person)
(rank Richard_Barber Police_Officer)
(race Richard_Barber White)
(gender Richard_Barber Male)
(age Richard_Barber old)
(trr_percentile Richard_Barber high)
(internal_allegation_percentile Richard_Barber high)
(complaint_percentile Richard_Barber high)
(full_name Richard_Barber RichardBarber)
(isa Timothy_Saldana person)
(rank Timothy_Saldana Police_Officer)
(race Timothy_Saldana Hispanic)
(gender Timothy_Saldana Male)
(age Timothy_Saldana old)
(trr_percentile Timothy_Saldana high)
(internal_allegation_percentile Timothy_Saldana high)
(complaint_percentile Timothy_Saldana high)
(full_name Timothy_Saldana TimothySaldana)
(isa Daniel_Freeman person)
(rank Daniel_Freeman Police_Officer)
(race Daniel_Freeman White)
(gender Daniel_Freeman Male)
(age Daniel_Freeman old)
(trr_percentile Daniel_Freeman high)
(internal_allegation_percentile Daniel_Freeman high)
(complaint_percentile Daniel_Freeman high)
(full_name Daniel_Freeman DanielFreeman)
(isa David_Zelig person)
(rank David_Zelig Police_Officer)
(race David_Zelig White)
(gender David_Zelig Male)
(age David_Zelig old)
(trr_percentile David_Zelig high)
(internal_allegation_percentile David_Zelig low)
(complaint_percentile David_Zelig high)
(full_name David_Zelig DavidZelig)
(isa Peter_Babich person)
(rank Peter_Babich Detective)
(race Peter_Babich White)
(gender Peter_Babich Male)
(age Peter_Babich middle-aged)
(trr_percentile Peter_Babich high)
(internal_allegation_percentile Peter_Babich low)
(complaint_percentile Peter_Babich high)
(full_name Peter_Babich PeterBabich)
(isa Kristopher_Schultz person)
(rank Kristopher_Schultz Police_Officer)
(race Kristopher_Schultz White)
(gender Kristopher_Schultz Male)
(age Kristopher_Schultz middle-aged)
(trr_percentile Kristopher_Schultz high)
(internal_allegation_percentile Kristopher_Schultz low)
(complaint_percentile Kristopher_Schultz high)
(full_name Kristopher_Schultz KristopherSchultz)
(isa Stanislaw_Smalec person)
(rank Stanislaw_Smalec Police_Officer)
(race Stanislaw_Smalec White)
(gender Stanislaw_Smalec Male)
(age Stanislaw_Smalec middle-aged)
(trr_percentile Stanislaw_Smalec high)
(internal_allegation_percentile Stanislaw_Smalec low)
(complaint_percentile Stanislaw_Smalec high)
(full_name Stanislaw_Smalec StanislawSmalec)
(isa William_Papastefan person)
(rank William_Papastefan Police_Officer)
(race William_Papastefan White)
(gender William_Papastefan Male)
(age William_Papastefan old)
(trr_percentile William_Papastefan high)
(internal_allegation_percentile William_Papastefan high)
(complaint_percentile William_Papastefan high)
(full_name William_Papastefan WilliamPapastefan)
(isa Joseph_Kale person)
(rank Joseph_Kale Police_Officer)
(race Joseph_Kale White)
(gender Joseph_Kale Male)
(age Joseph_Kale old)
(trr_percentile Joseph_Kale high)
(internal_allegation_percentile Joseph_Kale high)
(complaint_percentile Joseph_Kale high)
(full_name Joseph_Kale JosephKale)
(isa Fred_Marshall person)
(rank Fred_Marshall Detective)
(race Fred_Marshall White)
(gender Fred_Marshall Male)
(age Fred_Marshall old)
(trr_percentile Fred_Marshall low)
(internal_allegation_percentile Fred_Marshall high)
(complaint_percentile Fred_Marshall high)
(full_name Fred_Marshall FredMarshall)
(isa Ronald_Gann person)
(rank Ronald_Gann Detective)
(race Ronald_Gann White)
(gender Ronald_Gann Male)
(age Ronald_Gann old)
(trr_percentile Ronald_Gann low)
(internal_allegation_percentile Ronald_Gann low)
(complaint_percentile Ronald_Gann high)
(full_name Ronald_Gann RonaldGann)
(isa Patrick_Murray person)
(rank Patrick_Murray Police_Officer)
(race Patrick_Murray White)
(gender Patrick_Murray Male)
(age Patrick_Murray old)
(trr_percentile Patrick_Murray low)
(internal_allegation_percentile Patrick_Murray low)
(complaint_percentile Patrick_Murray high)
(full_name Patrick_Murray PatrickMurray)
(isa Linda_Gutierrez person)
(rank Linda_Gutierrez Police_Officer)
(race Linda_Gutierrez Hispanic)
(gender Linda_Gutierrez Female)
(age Linda_Gutierrez old)
(trr_percentile Linda_Gutierrez high)
(internal_allegation_percentile Linda_Gutierrez high)
(complaint_percentile Linda_Gutierrez high)
(full_name Linda_Gutierrez LindaGutierrez)
(isa Stanley_Snarskis person)
(rank Stanley_Snarskis Sergeant)
(race Stanley_Snarskis White)
(gender Stanley_Snarskis Male)
(age Stanley_Snarskis old)
(trr_percentile Stanley_Snarskis low)
(internal_allegation_percentile Stanley_Snarskis high)
(complaint_percentile Stanley_Snarskis high)
(full_name Stanley_Snarskis StanleySnarskis)
(isa Nicole_Mayoski person)
(rank Nicole_Mayoski Police_Officer)
(race Nicole_Mayoski White)
(gender Nicole_Mayoski Female)
(age Nicole_Mayoski old)
(trr_percentile Nicole_Mayoski low)
(internal_allegation_percentile Nicole_Mayoski high)
(complaint_percentile Nicole_Mayoski high)
(full_name Nicole_Mayoski NicoleMayoski)
(isa Lawrence_Strzechowski person)
(rank Lawrence_Strzechowski Sergeant)
(race Lawrence_Strzechowski White)
(gender Lawrence_Strzechowski Male)
(age Lawrence_Strzechowski old)
(trr_percentile Lawrence_Strzechowski low)
(internal_allegation_percentile Lawrence_Strzechowski low)
(complaint_percentile Lawrence_Strzechowski high)
(full_name Lawrence_Strzechowski LawrenceStrzechowski)
(isa Jennifer_Thomas person)
(rank Jennifer_Thomas Field_Training_Officer)
(race Jennifer_Thomas Black)
(gender Jennifer_Thomas Female)
(age Jennifer_Thomas old)
(trr_percentile Jennifer_Thomas high)
(internal_allegation_percentile Jennifer_Thomas high)
(complaint_percentile Jennifer_Thomas high)
(full_name Jennifer_Thomas JenniferThomas)
(isa Maria_Corral person)
(rank Maria_Corral Police_Officer)
(race Maria_Corral Hispanic)
(gender Maria_Corral Female)
(age Maria_Corral middle-aged)
(trr_percentile Maria_Corral high)
(internal_allegation_percentile Maria_Corral high)
(complaint_percentile Maria_Corral high)
(full_name Maria_Corral MariaCorral)
(isa Anthony_Schwocher person)
(rank Anthony_Schwocher Police_Officer)
(race Anthony_Schwocher White)
(gender Anthony_Schwocher Male)
(age Anthony_Schwocher old)
(trr_percentile Anthony_Schwocher high)
(internal_allegation_percentile Anthony_Schwocher high)
(complaint_percentile Anthony_Schwocher high)
(full_name Anthony_Schwocher AnthonySchwocher)
(isa John_Schuler person)
(rank John_Schuler Sergeant)
(race John_Schuler White)
(gender John_Schuler Male)
(age John_Schuler old)
(trr_percentile John_Schuler high)
(internal_allegation_percentile John_Schuler high)
(complaint_percentile John_Schuler high)
(full_name John_Schuler JohnSchuler)
(isa Jason_Cloherty person)
(rank Jason_Cloherty Police_Officer)
(race Jason_Cloherty White)
(gender Jason_Cloherty Male)
(age Jason_Cloherty old)
(trr_percentile Jason_Cloherty high)
(internal_allegation_percentile Jason_Cloherty low)
(complaint_percentile Jason_Cloherty high)
(full_name Jason_Cloherty JasonCloherty)
(isa Raul_Hernandez person)
(rank Raul_Hernandez Police_Officer)
(race Raul_Hernandez Hispanic)
(gender Raul_Hernandez Male)
(age Raul_Hernandez old)
(trr_percentile Raul_Hernandez high)
(internal_allegation_percentile Raul_Hernandez high)
(complaint_percentile Raul_Hernandez high)
(full_name Raul_Hernandez RaulHernandez)
(isa Melissa_Uldrych person)
(rank Melissa_Uldrych Detective)
(race Melissa_Uldrych White)
(gender Melissa_Uldrych Female)
(age Melissa_Uldrych old)
(trr_percentile Melissa_Uldrych high)
(internal_allegation_percentile Melissa_Uldrych high)
(complaint_percentile Melissa_Uldrych high)
(full_name Melissa_Uldrych MelissaUldrych)
(isa Eric_Brown person)
(rank Eric_Brown Field_Training_Officer)
(race Eric_Brown White)
(gender Eric_Brown Male)
(age Eric_Brown old)
(trr_percentile Eric_Brown high)
(internal_allegation_percentile Eric_Brown high)
(complaint_percentile Eric_Brown high)
(full_name Eric_Brown EricBrown)
(isa Angel_Collazo person)
(rank Angel_Collazo Police_Officer)
(race Angel_Collazo Hispanic)
(gender Angel_Collazo Male)
(age Angel_Collazo middle-aged)
(trr_percentile Angel_Collazo high)
(internal_allegation_percentile Angel_Collazo high)
(complaint_percentile Angel_Collazo high)
(full_name Angel_Collazo AngelCollazo)
(isa James_Beavers person)
(rank James_Beavers Police_Officer)
(race James_Beavers Black)
(gender James_Beavers Male)
(age James_Beavers old)
(trr_percentile James_Beavers high)
(internal_allegation_percentile James_Beavers low)
(complaint_percentile James_Beavers low)
(full_name James_Beavers JamesBeavers)
(isa Celestine_Easterling person)
(rank Celestine_Easterling Police_Officer)
(race Celestine_Easterling Black)
(gender Celestine_Easterling Female)
(age Celestine_Easterling old)
(trr_percentile Celestine_Easterling low)
(internal_allegation_percentile Celestine_Easterling high)
(complaint_percentile Celestine_Easterling high)
(full_name Celestine_Easterling CelestineEasterling)
(isa Sylvia_Sanchez person)
(rank Sylvia_Sanchez Police_Officer)
(race Sylvia_Sanchez Hispanic)
(gender Sylvia_Sanchez Female)
(age Sylvia_Sanchez middle-aged)
(trr_percentile Sylvia_Sanchez high)
(internal_allegation_percentile Sylvia_Sanchez high)
(complaint_percentile Sylvia_Sanchez high)
(full_name Sylvia_Sanchez SylviaSanchez)
(isa Tiffiny_Washington person)
(rank Tiffiny_Washington Police_Officer)
(race Tiffiny_Washington Black)
(gender Tiffiny_Washington Female)
(age Tiffiny_Washington old)
(trr_percentile Tiffiny_Washington high)
(internal_allegation_percentile Tiffiny_Washington low)
(complaint_percentile Tiffiny_Washington high)
(full_name Tiffiny_Washington TiffinyWashington)
(isa Emma_Bryant person)
(rank Emma_Bryant Police_Officer)
(race Emma_Bryant Hispanic)
(gender Emma_Bryant Female)
(age Emma_Bryant middle-aged)
(trr_percentile Emma_Bryant low)
(internal_allegation_percentile Emma_Bryant low)
(complaint_percentile Emma_Bryant high)
(full_name Emma_Bryant EmmaBryant)
(isa Julia_Rodriguez person)
(rank Julia_Rodriguez Police_Officer)
(race Julia_Rodriguez Hispanic)
(gender Julia_Rodriguez Female)
(age Julia_Rodriguez old)
(trr_percentile Julia_Rodriguez low)
(internal_allegation_percentile Julia_Rodriguez low)
(complaint_percentile Julia_Rodriguez high)
(full_name Julia_Rodriguez JuliaRodriguez)
(isa Pablo_Delgado person)
(rank Pablo_Delgado Police_Officer)
(race Pablo_Delgado Hispanic)
(gender Pablo_Delgado Male)
(age Pablo_Delgado old)
(trr_percentile Pablo_Delgado high)
(internal_allegation_percentile Pablo_Delgado high)
(complaint_percentile Pablo_Delgado high)
(full_name Pablo_Delgado PabloDelgado)
(isa Samantha_Szymanski person)
(rank Samantha_Szymanski Police_Officer)
(race Samantha_Szymanski White)
(gender Samantha_Szymanski Female)
(age Samantha_Szymanski middle-aged)
(trr_percentile Samantha_Szymanski high)
(internal_allegation_percentile Samantha_Szymanski low)
(complaint_percentile Samantha_Szymanski high)
(full_name Samantha_Szymanski SamanthaSzymanski)
(isa James_Cordero person)
(rank James_Cordero Police_Officer)
(race James_Cordero Hispanic)
(gender James_Cordero Male)
(age James_Cordero old)
(trr_percentile James_Cordero high)
(internal_allegation_percentile James_Cordero low)
(complaint_percentile James_Cordero low)
(full_name James_Cordero JamesCordero)
(isa Jamal_Murarsheed person)
(rank Jamal_Murarsheed Police_Officer)
(race Jamal_Murarsheed Black)
(gender Jamal_Murarsheed Male)
(age Jamal_Murarsheed middle-aged)
(trr_percentile Jamal_Murarsheed high)
(internal_allegation_percentile Jamal_Murarsheed low)
(complaint_percentile Jamal_Murarsheed high)
(full_name Jamal_Murarsheed JamalMurarsheed)
(isa Emmanuel_Zambrano person)
(rank Emmanuel_Zambrano Police_Officer)
(race Emmanuel_Zambrano Hispanic)
(gender Emmanuel_Zambrano Male)
(age Emmanuel_Zambrano middle-aged)
(trr_percentile Emmanuel_Zambrano high)
(internal_allegation_percentile Emmanuel_Zambrano low)
(complaint_percentile Emmanuel_Zambrano low)
(full_name Emmanuel_Zambrano EmmanuelZambrano)
(isa Elvis_Ortega person)
(rank Elvis_Ortega Sergeant)
(race Elvis_Ortega Hispanic)
(gender Elvis_Ortega Male)
(age Elvis_Ortega old)
(trr_percentile Elvis_Ortega high)
(internal_allegation_percentile Elvis_Ortega high)
(complaint_percentile Elvis_Ortega high)
(full_name Elvis_Ortega ElvisOrtega)
(isa Beverly_Reyes person)
(rank Beverly_Reyes Police_Officer)
(race Beverly_Reyes White)
(gender Beverly_Reyes Female)
(age Beverly_Reyes old)
(trr_percentile Beverly_Reyes high)
(internal_allegation_percentile Beverly_Reyes high)
(complaint_percentile Beverly_Reyes high)
(full_name Beverly_Reyes BeverlyReyes)
(isa Dean_Coltri person)
(rank Dean_Coltri Police_Officer)
(race Dean_Coltri White)
(gender Dean_Coltri Male)
(age Dean_Coltri old)
(trr_percentile Dean_Coltri high)
(internal_allegation_percentile Dean_Coltri high)
(complaint_percentile Dean_Coltri high)
(full_name Dean_Coltri DeanColtri)
(isa Jose_Torres person)
(rank Jose_Torres Police_Officer)
(race Jose_Torres Hispanic)
(gender Jose_Torres Male)
(age Jose_Torres middle-aged)
(trr_percentile Jose_Torres high)
(internal_allegation_percentile Jose_Torres low)
(complaint_percentile Jose_Torres high)
(full_name Jose_Torres JoseTorres)
(isa Fernando_Olvera person)
(rank Fernando_Olvera Police_Officer)
(race Fernando_Olvera Hispanic)
(gender Fernando_Olvera Male)
(age Fernando_Olvera middle-aged)
(trr_percentile Fernando_Olvera high)
(internal_allegation_percentile Fernando_Olvera low)
(complaint_percentile Fernando_Olvera low)
(full_name Fernando_Olvera FernandoOlvera)
(isa Jorge_Rivera person)
(rank Jorge_Rivera Police_Officer)
(race Jorge_Rivera Hispanic)
(gender Jorge_Rivera Male)
(age Jorge_Rivera old)
(trr_percentile Jorge_Rivera low)
(internal_allegation_percentile Jorge_Rivera high)
(complaint_percentile Jorge_Rivera high)
(full_name Jorge_Rivera JorgeRivera)
(isa Angel_Collazo person)
(rank Angel_Collazo Police_Officer)
(race Angel_Collazo Hispanic)
(gender Angel_Collazo Male)
(age Angel_Collazo middle-aged)
(trr_percentile Angel_Collazo high)
(internal_allegation_percentile Angel_Collazo high)
(complaint_percentile Angel_Collazo high)
(full_name Angel_Collazo AngelCollazo)
(isa Patrick_Joyce person)
(rank Patrick_Joyce Police_Officer)
(race Patrick_Joyce White)
(gender Patrick_Joyce Male)
(age Patrick_Joyce middle-aged)
(trr_percentile Patrick_Joyce high)
(internal_allegation_percentile Patrick_Joyce low)
(complaint_percentile Patrick_Joyce high)
(full_name Patrick_Joyce PatrickJoyce)
(isa Vincent_James person)
(rank Vincent_James Sergeant)
(race Vincent_James Black)
(gender Vincent_James Male)
(age Vincent_James old)
(trr_percentile Vincent_James low)
(internal_allegation_percentile Vincent_James low)
(complaint_percentile Vincent_James high)
(full_name Vincent_James VincentJames)
(isa Ladonna_Simmons person)
(rank Ladonna_Simmons Police_Officer)
(race Ladonna_Simmons Black)
(gender Ladonna_Simmons Female)
(age Ladonna_Simmons middle-aged)
(trr_percentile Ladonna_Simmons high)
(internal_allegation_percentile Ladonna_Simmons high)
(complaint_percentile Ladonna_Simmons high)
(full_name Ladonna_Simmons LadonnaSimmons)
(isa Brandon_Ternand person)
(rank Brandon_Ternand Police_Officer)
(race Brandon_Ternand White)
(gender Brandon_Ternand Male)
(age Brandon_Ternand middle-aged)
(trr_percentile Brandon_Ternand high)
(internal_allegation_percentile Brandon_Ternand high)
(complaint_percentile Brandon_Ternand high)
(full_name Brandon_Ternand BrandonTernand)
(isa Robert_Caulfield person)
(rank Robert_Caulfield Police_Officer)
(race Robert_Caulfield White)
(gender Robert_Caulfield Male)
(age Robert_Caulfield middle-aged)
(trr_percentile Robert_Caulfield high)
(internal_allegation_percentile Robert_Caulfield low)
(complaint_percentile Robert_Caulfield high)
(full_name Robert_Caulfield RobertCaulfield)
(isa Quintin_Bradley person)
(rank Quintin_Bradley Police_Officer)
(race Quintin_Bradley Black)
(gender Quintin_Bradley Male)
(age Quintin_Bradley middle-aged)
(trr_percentile Quintin_Bradley high)
(internal_allegation_percentile Quintin_Bradley low)
(complaint_percentile Quintin_Bradley low)
(full_name Quintin_Bradley QuintinBradley)
(isa Kashaunna_Weathersby person)
(rank Kashaunna_Weathersby Police_Officer)
(race Kashaunna_Weathersby Black)
(gender Kashaunna_Weathersby Female)
(age Kashaunna_Weathersby middle-aged)
(trr_percentile Kashaunna_Weathersby high)
(internal_allegation_percentile Kashaunna_Weathersby low)
(complaint_percentile Kashaunna_Weathersby low)
(full_name Kashaunna_Weathersby KashaunnaWeathersby)
(isa La Verne_Mueller person)
(rank La Verne_Mueller Police_Officer)
(race La Verne_Mueller White)
(gender La Verne_Mueller Female)
(age La Verne_Mueller old)
(trr_percentile La Verne_Mueller low)
(internal_allegation_percentile La Verne_Mueller low)
(complaint_percentile La Verne_Mueller high)
(full_name La Verne_Mueller LaVerneMueller)
(isa Monique_Giannoni person)
(rank Monique_Giannoni Police_Officer)
(race Monique_Giannoni White)
(gender Monique_Giannoni Female)
(age Monique_Giannoni old)
(trr_percentile Monique_Giannoni low)
(internal_allegation_percentile Monique_Giannoni low)
(complaint_percentile Monique_Giannoni low)
(full_name Monique_Giannoni MoniqueGiannoni)
(isa Joseph_Quinn person)
(rank Joseph_Quinn Field_Training_Officer)
(race Joseph_Quinn Hispanic)
(gender Joseph_Quinn Male)
(age Joseph_Quinn old)
(trr_percentile Joseph_Quinn high)
(internal_allegation_percentile Joseph_Quinn high)
(complaint_percentile Joseph_Quinn high)
(full_name Joseph_Quinn JosephQuinn)
(isa Jamil_Brown person)
(rank Jamil_Brown Police_Officer)
(race Jamil_Brown Black)
(gender Jamil_Brown Male)
(age Jamil_Brown old)
(trr_percentile Jamil_Brown high)
(internal_allegation_percentile Jamil_Brown high)
(complaint_percentile Jamil_Brown high)
(full_name Jamil_Brown JamilBrown)
(isa Francisco_Moya person)
(rank Francisco_Moya Police_Officer)
(race Francisco_Moya Hispanic)
(gender Francisco_Moya Male)
(age Francisco_Moya old)
(trr_percentile Francisco_Moya high)
(internal_allegation_percentile Francisco_Moya high)
(complaint_percentile Francisco_Moya high)
(full_name Francisco_Moya FranciscoMoya)
(isa Edward_Nicol person)
(rank Edward_Nicol Sergeant)
(race Edward_Nicol White)
(gender Edward_Nicol Male)
(age Edward_Nicol old)
(trr_percentile Edward_Nicol low)
(internal_allegation_percentile Edward_Nicol high)
(complaint_percentile Edward_Nicol high)
(full_name Edward_Nicol EdwardNicol)
(isa Latisha_Taylor person)
(rank Latisha_Taylor Police_Officer)
(race Latisha_Taylor Black)
(gender Latisha_Taylor Female)
(age Latisha_Taylor middle-aged)
(trr_percentile Latisha_Taylor high)
(internal_allegation_percentile Latisha_Taylor low)
(complaint_percentile Latisha_Taylor high)
(full_name Latisha_Taylor LatishaTaylor)
(isa Steve_Flores person)
(rank Steve_Flores Police_Officer)
(race Steve_Flores Hispanic)
(gender Steve_Flores Male)
(age Steve_Flores old)
(trr_percentile Steve_Flores high)
(internal_allegation_percentile Steve_Flores high)
(complaint_percentile Steve_Flores high)
(full_name Steve_Flores SteveFlores)
(isa Thierry_Constant person)
(rank Thierry_Constant Police_Officer)
(race Thierry_Constant Black)
(gender Thierry_Constant Male)
(age Thierry_Constant old)
(trr_percentile Thierry_Constant high)
(internal_allegation_percentile Thierry_Constant high)
(complaint_percentile Thierry_Constant high)
(full_name Thierry_Constant ThierryConstant)
(isa Belinda_Foster person)
(rank Belinda_Foster Police_Officer)
(race Belinda_Foster Black)
(gender Belinda_Foster Female)
(age Belinda_Foster old)
(trr_percentile Belinda_Foster high)
(internal_allegation_percentile Belinda_Foster high)
(complaint_percentile Belinda_Foster high)
(full_name Belinda_Foster BelindaFoster)
(isa Blanca_Fernandez person)
(rank Blanca_Fernandez Police_Officer)
(race Blanca_Fernandez Hispanic)
(gender Blanca_Fernandez Female)
(age Blanca_Fernandez old)
(trr_percentile Blanca_Fernandez low)
(internal_allegation_percentile Blanca_Fernandez low)
(complaint_percentile Blanca_Fernandez high)
(full_name Blanca_Fernandez BlancaFernandez)
(isa James_Lynch person)
(rank James_Lynch Police_Officer)
(race James_Lynch White)
(gender James_Lynch Male)
(age James_Lynch middle-aged)
(trr_percentile James_Lynch high)
(internal_allegation_percentile James_Lynch high)
(complaint_percentile James_Lynch high)
(full_name James_Lynch JamesLynch)
(isa Wahbe_Askar person)
(rank Wahbe_Askar Police_Officer)
(race Wahbe_Askar Asian/Pacific)
(gender Wahbe_Askar Male)
(age Wahbe_Askar middle-aged)
(trr_percentile Wahbe_Askar high)
(internal_allegation_percentile Wahbe_Askar high)
(complaint_percentile Wahbe_Askar high)
(full_name Wahbe_Askar WahbeAskar)
(isa Craig_Coglianese person)
(rank Craig_Coglianese Police_Officer)
(race Craig_Coglianese White)
(gender Craig_Coglianese Male)
(age Craig_Coglianese old)
(trr_percentile Craig_Coglianese high)
(internal_allegation_percentile Craig_Coglianese high)
(complaint_percentile Craig_Coglianese high)
(full_name Craig_Coglianese CraigCoglianese)
(isa David_Bachler person)
(rank David_Bachler Police_Officer)
(race David_Bachler White)
(gender David_Bachler Male)
(age David_Bachler old)
(trr_percentile David_Bachler high)
(internal_allegation_percentile David_Bachler high)
(complaint_percentile David_Bachler high)
(full_name David_Bachler DavidBachler)
(isa Malcolm_Brogsdale person)
(rank Malcolm_Brogsdale Police_Officer)
(race Malcolm_Brogsdale Black)
(gender Malcolm_Brogsdale Male)
(age Malcolm_Brogsdale middle-aged)
(trr_percentile Malcolm_Brogsdale high)
(internal_allegation_percentile Malcolm_Brogsdale low)
(complaint_percentile Malcolm_Brogsdale high)
(full_name Malcolm_Brogsdale MalcolmBrogsdale)
(isa Artavius_Mitchell person)
(rank Artavius_Mitchell Police_Officer)
(race Artavius_Mitchell Black)
(gender Artavius_Mitchell Male)
(age Artavius_Mitchell middle-aged)
(trr_percentile Artavius_Mitchell high)
(internal_allegation_percentile Artavius_Mitchell high)
(complaint_percentile Artavius_Mitchell high)
(full_name Artavius_Mitchell ArtaviusMitchell)
(isa Michael_Orlando person)
(rank Michael_Orlando Police_Officer)
(race Michael_Orlando White)
(gender Michael_Orlando Male)
(age Michael_Orlando middle-aged)
(trr_percentile Michael_Orlando high)
(internal_allegation_percentile Michael_Orlando high)
(complaint_percentile Michael_Orlando high)
(full_name Michael_Orlando MichaelOrlando)
(isa Jamie_Falardeau person)
(rank Jamie_Falardeau Police_Officer)
(race Jamie_Falardeau White)
(gender Jamie_Falardeau Female)
(age Jamie_Falardeau middle-aged)
(trr_percentile Jamie_Falardeau high)
(internal_allegation_percentile Jamie_Falardeau low)
(complaint_percentile Jamie_Falardeau low)
(full_name Jamie_Falardeau JamieFalardeau)
(isa Michael_Cosentino person)
(rank Michael_Cosentino Field_Training_Officer)
(race Michael_Cosentino White)
(gender Michael_Cosentino Male)
(age Michael_Cosentino old)
(trr_percentile Michael_Cosentino high)
(internal_allegation_percentile Michael_Cosentino high)
(complaint_percentile Michael_Cosentino high)
(full_name Michael_Cosentino MichaelCosentino)
(isa Antonio_Valentin person)
(rank Antonio_Valentin Sergeant)
(race Antonio_Valentin Hispanic)
(gender Antonio_Valentin Male)
(age Antonio_Valentin old)
(trr_percentile Antonio_Valentin high)
(internal_allegation_percentile Antonio_Valentin high)
(complaint_percentile Antonio_Valentin high)
(full_name Antonio_Valentin AntonioValentin)
(isa Joseph_Siska person)
(rank Joseph_Siska Police_Officer)
(race Joseph_Siska White)
(gender Joseph_Siska Male)
(age Joseph_Siska middle-aged)
(trr_percentile Joseph_Siska high)
(internal_allegation_percentile Joseph_Siska high)
(complaint_percentile Joseph_Siska high)
(full_name Joseph_Siska JosephSiska)
(isa John_Bakopoulos person)
(rank John_Bakopoulos Police_Officer)
(race John_Bakopoulos White)
(gender John_Bakopoulos Male)
(age John_Bakopoulos old)
(trr_percentile John_Bakopoulos high)
(internal_allegation_percentile John_Bakopoulos high)
(complaint_percentile John_Bakopoulos high)
(full_name John_Bakopoulos JohnBakopoulos)
(isa Derek_Golak person)
(rank Derek_Golak Police_Officer)
(race Derek_Golak White)
(gender Derek_Golak Male)
(age Derek_Golak middle-aged)
(trr_percentile Derek_Golak high)
(internal_allegation_percentile Derek_Golak low)
(complaint_percentile Derek_Golak high)
(full_name Derek_Golak DerekGolak)
(isa Matthew_Bracken person)
(rank Matthew_Bracken Police_Officer)
(race Matthew_Bracken White)
(gender Matthew_Bracken Male)
(age Matthew_Bracken old)
(trr_percentile Matthew_Bracken high)
(internal_allegation_percentile Matthew_Bracken high)
(complaint_percentile Matthew_Bracken high)
(full_name Matthew_Bracken MatthewBracken)
(isa Eric_Wicencyjusz person)
(rank Eric_Wicencyjusz Police_Officer)
(race Eric_Wicencyjusz White)
(gender Eric_Wicencyjusz Male)
(age Eric_Wicencyjusz middle-aged)
(trr_percentile Eric_Wicencyjusz high)
(internal_allegation_percentile Eric_Wicencyjusz low)
(complaint_percentile Eric_Wicencyjusz low)
(full_name Eric_Wicencyjusz EricWicencyjusz)
(isa Kevin_Greenwald person)
(rank Kevin_Greenwald Police_Officer)
(race Kevin_Greenwald White)
(gender Kevin_Greenwald Male)
(age Kevin_Greenwald middle-aged)
(trr_percentile Kevin_Greenwald high)
(internal_allegation_percentile Kevin_Greenwald low)
(complaint_percentile Kevin_Greenwald high)
(full_name Kevin_Greenwald KevinGreenwald)
(isa Darryl_Young person)
(rank Darryl_Young Police_Officer)
(race Darryl_Young Black)
(gender Darryl_Young Male)
(age Darryl_Young old)
(trr_percentile Darryl_Young high)
(internal_allegation_percentile Darryl_Young high)
(complaint_percentile Darryl_Young high)
(full_name Darryl_Young DarrylYoung)
(isa Stevie_King person)
(rank Stevie_King Police_Officer)
(race Stevie_King Black)
(gender Stevie_King Male)
(age Stevie_King old)
(trr_percentile Stevie_King high)
(internal_allegation_percentile Stevie_King high)
(complaint_percentile Stevie_King high)
(full_name Stevie_King StevieKing)
(isa Bobby_Weatherly person)
(rank Bobby_Weatherly Police_Officer)
(race Bobby_Weatherly Black)
(gender Bobby_Weatherly Male)
(age Bobby_Weatherly old)
(trr_percentile Bobby_Weatherly high)
(internal_allegation_percentile Bobby_Weatherly high)
(complaint_percentile Bobby_Weatherly high)
(full_name Bobby_Weatherly BobbyWeatherly)
(isa Jesus_Enriquez person)
(rank Jesus_Enriquez Sergeant)
(race Jesus_Enriquez Hispanic)
(gender Jesus_Enriquez Male)
(age Jesus_Enriquez old)
(trr_percentile Jesus_Enriquez high)
(internal_allegation_percentile Jesus_Enriquez high)
(complaint_percentile Jesus_Enriquez high)
(full_name Jesus_Enriquez JesusEnriquez)
(isa Alejandra_Mahadeo person)
(rank Alejandra_Mahadeo Detective)
(race Alejandra_Mahadeo Asian/Pacific)
(gender Alejandra_Mahadeo Female)
(age Alejandra_Mahadeo middle-aged)
(trr_percentile Alejandra_Mahadeo high)
(internal_allegation_percentile Alejandra_Mahadeo low)
(complaint_percentile Alejandra_Mahadeo high)
(full_name Alejandra_Mahadeo AlejandraMahadeo)
(isa Tracy_Graffeo person)
(rank Tracy_Graffeo Police_Officer)
(race Tracy_Graffeo White)
(gender Tracy_Graffeo Female)
(age Tracy_Graffeo old)
(trr_percentile Tracy_Graffeo high)
(internal_allegation_percentile Tracy_Graffeo high)
(complaint_percentile Tracy_Graffeo high)
(full_name Tracy_Graffeo TracyGraffeo)
(isa Jesus_Vazquez person)
(rank Jesus_Vazquez Police_Officer)
(race Jesus_Vazquez Hispanic)
(gender Jesus_Vazquez Male)
(age Jesus_Vazquez old)
(trr_percentile Jesus_Vazquez high)
(internal_allegation_percentile Jesus_Vazquez high)
(complaint_percentile Jesus_Vazquez high)
(full_name Jesus_Vazquez JesusVazquez)
(isa Ivan_Ramos person)
(rank Ivan_Ramos Police_Officer)
(race Ivan_Ramos Hispanic)
(gender Ivan_Ramos Male)
(age Ivan_Ramos middle-aged)
(trr_percentile Ivan_Ramos high)
(internal_allegation_percentile Ivan_Ramos low)
(complaint_percentile Ivan_Ramos high)
(full_name Ivan_Ramos IvanRamos)
(isa John_Frano person)
(rank John_Frano Police_Officer)
(race John_Frano White)
(gender John_Frano Male)
(age John_Frano old)
(trr_percentile John_Frano high)
(internal_allegation_percentile John_Frano high)
(complaint_percentile John_Frano high)
(full_name John_Frano JohnFrano)
(isa Kenneth_Brink person)
(rank Kenneth_Brink Police_Officer)
(race Kenneth_Brink White)
(gender Kenneth_Brink Male)
(age Kenneth_Brink middle-aged)
(trr_percentile Kenneth_Brink high)
(internal_allegation_percentile Kenneth_Brink low)
(complaint_percentile Kenneth_Brink high)
(full_name Kenneth_Brink KennethBrink)
(isa Christoph_Kaporis person)
(rank Christoph_Kaporis Detective)
(race Christoph_Kaporis White)
(gender Christoph_Kaporis Male)
(age Christoph_Kaporis old)
(trr_percentile Christoph_Kaporis high)
(internal_allegation_percentile Christoph_Kaporis low)
(complaint_percentile Christoph_Kaporis high)
(full_name Christoph_Kaporis ChristophKaporis)
(isa Michael_Zuber person)
(rank Michael_Zuber Detective)
(race Michael_Zuber White)
(gender Michael_Zuber Male)
(age Michael_Zuber old)
(trr_percentile Michael_Zuber high)
(internal_allegation_percentile Michael_Zuber low)
(complaint_percentile Michael_Zuber high)
(full_name Michael_Zuber MichaelZuber)
(isa James_Frale person)
(rank James_Frale Detective)
(race James_Frale White)
(gender James_Frale Male)
(age James_Frale old)
(trr_percentile James_Frale low)
(internal_allegation_percentile James_Frale high)
(complaint_percentile James_Frale high)
(full_name James_Frale JamesFrale)
(isa Jesus_Enriquez person)
(rank Jesus_Enriquez Sergeant)
(race Jesus_Enriquez Hispanic)
(gender Jesus_Enriquez Male)
(age Jesus_Enriquez old)
(trr_percentile Jesus_Enriquez high)
(internal_allegation_percentile Jesus_Enriquez high)
(complaint_percentile Jesus_Enriquez high)
(full_name Jesus_Enriquez JesusEnriquez)
(isa John_Horan person)
(rank John_Horan Police_Officer)
(race John_Horan White)
(gender John_Horan Male)
(age John_Horan old)
(trr_percentile John_Horan high)
(internal_allegation_percentile John_Horan low)
(complaint_percentile John_Horan high)
(full_name John_Horan JohnHoran)
(isa Joseph_Stanula person)
(rank Joseph_Stanula Police_Officer)
(race Joseph_Stanula White)
(gender Joseph_Stanula Male)
(age Joseph_Stanula middle-aged)
(trr_percentile Joseph_Stanula high)
(internal_allegation_percentile Joseph_Stanula low)
(complaint_percentile Joseph_Stanula low)
(full_name Joseph_Stanula JosephStanula)
(isa Eric_Cronin person)
(rank Eric_Cronin Police_Officer)
(race Eric_Cronin White)
(gender Eric_Cronin Male)
(age Eric_Cronin middle-aged)
(trr_percentile Eric_Cronin high)
(internal_allegation_percentile Eric_Cronin low)
(complaint_percentile Eric_Cronin low)
(full_name Eric_Cronin EricCronin)
(isa Monica_Calixto person)
(rank Monica_Calixto Police_Officer)
(race Monica_Calixto Hispanic)
(gender Monica_Calixto Female)
(age Monica_Calixto middle-aged)
(trr_percentile Monica_Calixto low)
(internal_allegation_percentile Monica_Calixto low)
(complaint_percentile Monica_Calixto high)
(full_name Monica_Calixto MonicaCalixto)
(isa John_Davidson person)
(rank John_Davidson Police_Officer)
(race John_Davidson White)
(gender John_Davidson Male)
(age John_Davidson old)
(trr_percentile John_Davidson high)
(internal_allegation_percentile John_Davidson low)
(complaint_percentile John_Davidson high)
(full_name John_Davidson JohnDavidson)
(isa Lawrence_Thompson person)
(rank Lawrence_Thompson Police_Officer)
(race Lawrence_Thompson Black)
(gender Lawrence_Thompson Male)
(age Lawrence_Thompson old)
(trr_percentile Lawrence_Thompson low)
(internal_allegation_percentile Lawrence_Thompson high)
(complaint_percentile Lawrence_Thompson high)
(full_name Lawrence_Thompson LawrenceThompson)
(isa Kelly_Comiskey person)
(rank Kelly_Comiskey Police_Officer)
(race Kelly_Comiskey White)
(gender Kelly_Comiskey Male)
(age Kelly_Comiskey old)
(trr_percentile Kelly_Comiskey low)
(internal_allegation_percentile Kelly_Comiskey low)
(complaint_percentile Kelly_Comiskey low)
(full_name Kelly_Comiskey KellyComiskey)
(isa Armando_Martinez person)
(rank Armando_Martinez Police_Officer)
(race Armando_Martinez Hispanic)
(gender Armando_Martinez Male)
(age Armando_Martinez old)
(trr_percentile Armando_Martinez high)
(internal_allegation_percentile Armando_Martinez low)
(complaint_percentile Armando_Martinez high)
(full_name Armando_Martinez ArmandoMartinez)
(isa Sean_Hogan person)
(rank Sean_Hogan Police_Officer)
(race Sean_Hogan White)
(gender Sean_Hogan Male)
(age Sean_Hogan old)
(trr_percentile Sean_Hogan high)
(internal_allegation_percentile Sean_Hogan high)
(complaint_percentile Sean_Hogan high)
(full_name Sean_Hogan SeanHogan)
(isa James_Healy person)
(rank James_Healy Police_Officer)
(race James_Healy White)
(gender James_Healy Male)
(age James_Healy old)
(trr_percentile James_Healy high)
(internal_allegation_percentile James_Healy high)
(complaint_percentile James_Healy high)
(full_name James_Healy JamesHealy)
(isa Jack_Meseck person)
(rank Jack_Meseck Police_Officer)
(race Jack_Meseck White)
(gender Jack_Meseck Male)
(age Jack_Meseck old)
(trr_percentile Jack_Meseck low)
(internal_allegation_percentile Jack_Meseck high)
(complaint_percentile Jack_Meseck high)
(full_name Jack_Meseck JackMeseck)
(isa Roberto_Sena person)
(rank Roberto_Sena Police_Officer)
(race Roberto_Sena Hispanic)
(gender Roberto_Sena Male)
(age Roberto_Sena middle-aged)
(trr_percentile Roberto_Sena high)
(internal_allegation_percentile Roberto_Sena high)
(complaint_percentile Roberto_Sena high)
(full_name Roberto_Sena RobertoSena)
(isa Laura_Leon person)
(rank Laura_Leon Police_Officer)
(race Laura_Leon Hispanic)
(gender Laura_Leon Female)
(age Laura_Leon old)
(trr_percentile Laura_Leon low)
(internal_allegation_percentile Laura_Leon low)
(complaint_percentile Laura_Leon low)
(full_name Laura_Leon LauraLeon)
(isa Marlon_Lima person)
(rank Marlon_Lima Police_Officer)
(race Marlon_Lima Hispanic)
(gender Marlon_Lima Male)
(age Marlon_Lima old)
(trr_percentile Marlon_Lima low)
(internal_allegation_percentile Marlon_Lima high)
(complaint_percentile Marlon_Lima high)
(full_name Marlon_Lima MarlonLima)
(isa Shawn_Pickett person)
(rank Shawn_Pickett Sergeant)
(race Shawn_Pickett White)
(gender Shawn_Pickett Male)
(age Shawn_Pickett old)
(trr_percentile Shawn_Pickett high)
(internal_allegation_percentile Shawn_Pickett high)
(complaint_percentile Shawn_Pickett high)
(full_name Shawn_Pickett ShawnPickett)
(isa Jon_Blakley person)
(rank Jon_Blakley Police_Officer)
(race Jon_Blakley Black)
(gender Jon_Blakley Male)
(age Jon_Blakley old)
(trr_percentile Jon_Blakley high)
(internal_allegation_percentile Jon_Blakley high)
(complaint_percentile Jon_Blakley high)
(full_name Jon_Blakley JonBlakley)
(isa Horace_Jackson person)
(rank Horace_Jackson Police_Officer)
(race Horace_Jackson Black)
(gender Horace_Jackson Male)
(age Horace_Jackson middle-aged)
(trr_percentile Horace_Jackson low)
(internal_allegation_percentile Horace_Jackson low)
(complaint_percentile Horace_Jackson high)
(full_name Horace_Jackson HoraceJackson)
(isa Patricia_Kast person)
(rank Patricia_Kast Police_Officer)
(race Patricia_Kast White)
(gender Patricia_Kast Female)
(age Patricia_Kast middle-aged)
(trr_percentile Patricia_Kast high)
(internal_allegation_percentile Patricia_Kast high)
(complaint_percentile Patricia_Kast high)
(full_name Patricia_Kast PatriciaKast)
(isa Froilan_Bucio person)
(rank Froilan_Bucio Police_Officer)
(race Froilan_Bucio Hispanic)
(gender Froilan_Bucio Male)
(age Froilan_Bucio old)
(trr_percentile Froilan_Bucio high)
(internal_allegation_percentile Froilan_Bucio low)
(complaint_percentile Froilan_Bucio low)
(full_name Froilan_Bucio FroilanBucio)
(isa Alejandro_Miranda person)
(rank Alejandro_Miranda Police_Officer)
(race Alejandro_Miranda Hispanic)
(gender Alejandro_Miranda Male)
(age Alejandro_Miranda old)
(trr_percentile Alejandro_Miranda high)
(internal_allegation_percentile Alejandro_Miranda high)
(complaint_percentile Alejandro_Miranda high)
(full_name Alejandro_Miranda AlejandroMiranda)
(isa Vidal_Vasquez person)
(rank Vidal_Vasquez Sergeant)
(race Vidal_Vasquez Hispanic)
(gender Vidal_Vasquez Male)
(age Vidal_Vasquez old)
(trr_percentile Vidal_Vasquez low)
(internal_allegation_percentile Vidal_Vasquez high)
(complaint_percentile Vidal_Vasquez high)
(full_name Vidal_Vasquez VidalVasquez)
(isa Thomas_Kolman person)
(rank Thomas_Kolman Detective)
(race Thomas_Kolman White)
(gender Thomas_Kolman Male)
(age Thomas_Kolman old)
(trr_percentile Thomas_Kolman low)
(internal_allegation_percentile Thomas_Kolman high)
(complaint_percentile Thomas_Kolman high)
(full_name Thomas_Kolman ThomasKolman)
(isa James_Anderson person)
(rank James_Anderson Detective)
(race James_Anderson Asian/Pacific)
(gender James_Anderson Male)
(age James_Anderson old)
(trr_percentile James_Anderson low)
(internal_allegation_percentile James_Anderson low)
(complaint_percentile James_Anderson low)
(full_name James_Anderson JamesAnderson)
(isa Noreen_Feeney person)
(rank Noreen_Feeney Police_Officer)
(race Noreen_Feeney White)
(gender Noreen_Feeney Female)
(age Noreen_Feeney old)
(trr_percentile Noreen_Feeney high)
(internal_allegation_percentile Noreen_Feeney high)
(complaint_percentile Noreen_Feeney high)
(full_name Noreen_Feeney NoreenFeeney)
(isa Guam_Traan person)
(rank Guam_Traan Police_Officer)
(race Guam_Traan Asian/Pacific)
(gender Guam_Traan Male)
(age Guam_Traan old)
(trr_percentile Guam_Traan high)
(internal_allegation_percentile Guam_Traan high)
(complaint_percentile Guam_Traan low)
(full_name Guam_Traan GuamTraan)
(isa James_Raffae person)
(rank James_Raffae Sergeant)
(race James_Raffae White)
(gender James_Raffae Male)
(age James_Raffae old)
(trr_percentile James_Raffae low)
(internal_allegation_percentile James_Raffae high)
(complaint_percentile James_Raffae high)
(full_name James_Raffae JamesRaffae)
(isa David_Green person)
(rank David_Green Police_Officer)
(race David_Green Black)
(gender David_Green Male)
(age David_Green old)
(trr_percentile David_Green low)
(internal_allegation_percentile David_Green low)
(complaint_percentile David_Green high)
(full_name David_Green DavidGreen)
(isa Louis_Del Coiro person)
(rank Louis_Del Coiro Police_Officer)
(race Louis_Del Coiro White)
(gender Louis_Del Coiro Male)
(age Louis_Del Coiro middle-aged)
(trr_percentile Louis_Del Coiro high)
(internal_allegation_percentile Louis_Del Coiro high)
(complaint_percentile Louis_Del Coiro high)
(full_name Louis_Del Coiro LouisDelCoiro)
(isa Thomas_Alagno person)
(rank Thomas_Alagno Police_Officer)
(race Thomas_Alagno White)
(gender Thomas_Alagno Male)
(age Thomas_Alagno middle-aged)
(trr_percentile Thomas_Alagno high)
(internal_allegation_percentile Thomas_Alagno low)
(complaint_percentile Thomas_Alagno high)
(full_name Thomas_Alagno ThomasAlagno)
(isa Modesto_Pizana person)
(rank Modesto_Pizana Police_Officer)
(race Modesto_Pizana Hispanic)
(gender Modesto_Pizana Male)
(age Modesto_Pizana old)
(trr_percentile Modesto_Pizana low)
(internal_allegation_percentile Modesto_Pizana high)
(complaint_percentile Modesto_Pizana high)
(full_name Modesto_Pizana ModestoPizana)
(isa Michael_Cummings person)
(rank Michael_Cummings Detective)
(race Michael_Cummings White)
(gender Michael_Cummings Male)
(age Michael_Cummings old)
(trr_percentile Michael_Cummings low)
(internal_allegation_percentile Michael_Cummings low)
(complaint_percentile Michael_Cummings high)
(full_name Michael_Cummings MichaelCummings)
(isa David_Pearson person)
(rank David_Pearson Police_Officer)
(race David_Pearson Black)
(gender David_Pearson Male)
(age David_Pearson old)
(trr_percentile David_Pearson high)
(internal_allegation_percentile David_Pearson low)
(complaint_percentile David_Pearson high)
(full_name David_Pearson DavidPearson)
(isa Christoph_Maraffino person)
(rank Christoph_Maraffino Sergeant)
(race Christoph_Maraffino White)
(gender Christoph_Maraffino Male)
(age Christoph_Maraffino middle-aged)
(trr_percentile Christoph_Maraffino high)
(internal_allegation_percentile Christoph_Maraffino low)
(complaint_percentile Christoph_Maraffino high)
(full_name Christoph_Maraffino ChristophMaraffino)
(isa Sherod_Dent person)
(rank Sherod_Dent Police_Officer)
(race Sherod_Dent Black)
(gender Sherod_Dent Male)
(age Sherod_Dent middle-aged)
(trr_percentile Sherod_Dent high)
(internal_allegation_percentile Sherod_Dent low)
(complaint_percentile Sherod_Dent high)
(full_name Sherod_Dent SherodDent)
(isa Michael_Mcinerney person)
(rank Michael_Mcinerney Police_Officer)
(race Michael_Mcinerney White)
(gender Michael_Mcinerney Male)
(age Michael_Mcinerney middle-aged)
(trr_percentile Michael_Mcinerney high)
(internal_allegation_percentile Michael_Mcinerney low)
(complaint_percentile Michael_Mcinerney high)
(full_name Michael_Mcinerney MichaelMcinerney)
(isa Mia_Root person)
(rank Mia_Root Police_Officer)
(race Mia_Root White)
(gender Mia_Root Female)
(age Mia_Root middle-aged)
(trr_percentile Mia_Root high)
(internal_allegation_percentile Mia_Root low)
(complaint_percentile Mia_Root high)
(full_name Mia_Root MiaRoot)
(isa Emma_Bryant person)
(rank Emma_Bryant Police_Officer)
(race Emma_Bryant Hispanic)
(gender Emma_Bryant Female)
(age Emma_Bryant middle-aged)
(trr_percentile Emma_Bryant low)
(internal_allegation_percentile Emma_Bryant low)
(complaint_percentile Emma_Bryant high)
(full_name Emma_Bryant EmmaBryant)
(isa Julia_Rodriguez person)
(rank Julia_Rodriguez Police_Officer)
(race Julia_Rodriguez Hispanic)
(gender Julia_Rodriguez Female)
(age Julia_Rodriguez old)
(trr_percentile Julia_Rodriguez low)
(internal_allegation_percentile Julia_Rodriguez low)
(complaint_percentile Julia_Rodriguez high)
(full_name Julia_Rodriguez JuliaRodriguez)
(isa Patrick_Egan person)
(rank Patrick_Egan Police_Officer)
(race Patrick_Egan White)
(gender Patrick_Egan Male)
(age Patrick_Egan old)
(trr_percentile Patrick_Egan low)
(internal_allegation_percentile Patrick_Egan low)
(complaint_percentile Patrick_Egan low)
(full_name Patrick_Egan PatrickEgan)
(isa Ronald_Olszewski person)
(rank Ronald_Olszewski Police_Officer)
(race Ronald_Olszewski White)
(gender Ronald_Olszewski Male)
(age Ronald_Olszewski old)
(trr_percentile Ronald_Olszewski low)
(internal_allegation_percentile Ronald_Olszewski low)
(complaint_percentile Ronald_Olszewski high)
(full_name Ronald_Olszewski RonaldOlszewski)
(isa Benjamin_Velez person)
(rank Benjamin_Velez Police_Officer)
(race Benjamin_Velez Hispanic)
(gender Benjamin_Velez Male)
(age Benjamin_Velez old)
(trr_percentile Benjamin_Velez high)
(internal_allegation_percentile Benjamin_Velez low)
(complaint_percentile Benjamin_Velez high)
(full_name Benjamin_Velez BenjaminVelez)
(isa Brandon_Mcdonald person)
(rank Brandon_Mcdonald Police_Officer)
(race Brandon_Mcdonald Black)
(gender Brandon_Mcdonald Male)
(age Brandon_Mcdonald middle-aged)
(trr_percentile Brandon_Mcdonald high)
(internal_allegation_percentile Brandon_Mcdonald low)
(complaint_percentile Brandon_Mcdonald high)
(full_name Brandon_Mcdonald BrandonMcdonald)
(isa Deidra_Shapley- Wells person)
(rank Deidra_Shapley- Wells Sergeant)
(race Deidra_Shapley- Wells Black)
(gender Deidra_Shapley- Wells Female)
(age Deidra_Shapley- Wells old)
(trr_percentile Deidra_Shapley- Wells high)
(internal_allegation_percentile Deidra_Shapley- Wells low)
(complaint_percentile Deidra_Shapley- Wells high)
(full_name Deidra_Shapley- Wells DeidraShapley-Wells)
(isa Scott_Liebhaber person)
(rank Scott_Liebhaber Police_Officer)
(race Scott_Liebhaber White)
(gender Scott_Liebhaber Male)
(age Scott_Liebhaber middle-aged)
(trr_percentile Scott_Liebhaber high)
(internal_allegation_percentile Scott_Liebhaber low)
(complaint_percentile Scott_Liebhaber high)
(full_name Scott_Liebhaber ScottLiebhaber)
(isa Christopher_Inniss person)
(rank Christopher_Inniss Police_Officer)
(race Christopher_Inniss Black)
(gender Christopher_Inniss Male)
(age Christopher_Inniss middle-aged)
(trr_percentile Christopher_Inniss high)
(internal_allegation_percentile Christopher_Inniss low)
(complaint_percentile Christopher_Inniss high)
(full_name Christopher_Inniss ChristopherInniss)
(isa Jason_Coleman person)
(rank Jason_Coleman Police_Officer)
(race Jason_Coleman Black)
(gender Jason_Coleman Male)
(age Jason_Coleman middle-aged)
(trr_percentile Jason_Coleman high)
(internal_allegation_percentile Jason_Coleman low)
(complaint_percentile Jason_Coleman high)
(full_name Jason_Coleman JasonColeman)
(isa Adrian_Lally person)
(rank Adrian_Lally Police_Officer)
(race Adrian_Lally White)
(gender Adrian_Lally Male)
(age Adrian_Lally middle-aged)
(trr_percentile Adrian_Lally high)
(internal_allegation_percentile Adrian_Lally low)
(complaint_percentile Adrian_Lally low)
(full_name Adrian_Lally AdrianLally)
(isa Michael_Guzman person)
(rank Michael_Guzman Police_Officer)
(race Michael_Guzman Hispanic)
(gender Michael_Guzman Male)
(age Michael_Guzman middle-aged)
(trr_percentile Michael_Guzman high)
(internal_allegation_percentile Michael_Guzman low)
(complaint_percentile Michael_Guzman high)
(full_name Michael_Guzman MichaelGuzman)
(isa Dallas_Aramburu person)
(rank Dallas_Aramburu Police_Officer)
(race Dallas_Aramburu Hispanic)
(gender Dallas_Aramburu Female)
(age Dallas_Aramburu middle-aged)
(trr_percentile Dallas_Aramburu high)
(internal_allegation_percentile Dallas_Aramburu low)
(complaint_percentile Dallas_Aramburu low)
(full_name Dallas_Aramburu DallasAramburu)
(isa Natalia_Galvan person)
(rank Natalia_Galvan Police_Officer)
(race Natalia_Galvan Hispanic)
(gender Natalia_Galvan Female)
(age Natalia_Galvan middle-aged)
(trr_percentile Natalia_Galvan low)
(internal_allegation_percentile Natalia_Galvan low)
(complaint_percentile Natalia_Galvan high)
(full_name Natalia_Galvan NataliaGalvan)
(isa Sergio_Laurel person)
(rank Sergio_Laurel Police_Officer)
(race Sergio_Laurel Hispanic)
(gender Sergio_Laurel Male)
(age Sergio_Laurel old)
(trr_percentile Sergio_Laurel high)
(internal_allegation_percentile Sergio_Laurel high)
(complaint_percentile Sergio_Laurel high)
(full_name Sergio_Laurel SergioLaurel)
(isa Alejandra_Mahadeo person)
(rank Alejandra_Mahadeo Detective)
(race Alejandra_Mahadeo Asian/Pacific)
(gender Alejandra_Mahadeo Female)
(age Alejandra_Mahadeo middle-aged)
(trr_percentile Alejandra_Mahadeo high)
(internal_allegation_percentile Alejandra_Mahadeo low)
(complaint_percentile Alejandra_Mahadeo high)
(full_name Alejandra_Mahadeo AlejandraMahadeo)
(isa Zuzanna_Matysiak person)
(rank Zuzanna_Matysiak Police_Officer)
(race Zuzanna_Matysiak White)
(gender Zuzanna_Matysiak Female)
(age Zuzanna_Matysiak old)
(trr_percentile Zuzanna_Matysiak high)
(internal_allegation_percentile Zuzanna_Matysiak low)
(complaint_percentile Zuzanna_Matysiak high)
(full_name Zuzanna_Matysiak ZuzannaMatysiak)
(isa Mel_Castelar person)
(rank Mel_Castelar Police_Officer)
(race Mel_Castelar Asian/Pacific)
(gender Mel_Castelar Male)
(age Mel_Castelar old)
(trr_percentile Mel_Castelar low)
(internal_allegation_percentile Mel_Castelar high)
(complaint_percentile Mel_Castelar low)
(full_name Mel_Castelar MelCastelar)
(isa Melissa_Lehrmann person)
(rank Melissa_Lehrmann Police_Officer)
(race Melissa_Lehrmann White)
(gender Melissa_Lehrmann Female)
(age Melissa_Lehrmann old)
(trr_percentile Melissa_Lehrmann high)
(internal_allegation_percentile Melissa_Lehrmann high)
(complaint_percentile Melissa_Lehrmann high)
(full_name Melissa_Lehrmann MelissaLehrmann)
(isa Steven_Wilson person)
(rank Steven_Wilson Sergeant)
(race Steven_Wilson Black)
(gender Steven_Wilson Male)
(age Steven_Wilson old)
(trr_percentile Steven_Wilson low)
(internal_allegation_percentile Steven_Wilson high)
(complaint_percentile Steven_Wilson high)
(full_name Steven_Wilson StevenWilson)
(isa Leonidas_Ferreras person)
(rank Leonidas_Ferreras Police_Officer)
(race Leonidas_Ferreras Hispanic)
(gender Leonidas_Ferreras Male)
(age Leonidas_Ferreras middle-aged)
(trr_percentile Leonidas_Ferreras high)
(internal_allegation_percentile Leonidas_Ferreras high)
(complaint_percentile Leonidas_Ferreras high)
(full_name Leonidas_Ferreras LeonidasFerreras)
(isa Alex_Raske person)
(rank Alex_Raske Police_Officer)
(race Alex_Raske White)
(gender Alex_Raske Male)
(age Alex_Raske middle-aged)
(trr_percentile Alex_Raske high)
(internal_allegation_percentile Alex_Raske low)
(complaint_percentile Alex_Raske high)
(full_name Alex_Raske AlexRaske)
(isa Dominika_Crumlett person)
(rank Dominika_Crumlett Police_Officer)
(race Dominika_Crumlett White)
(gender Dominika_Crumlett Male)
(age Dominika_Crumlett middle-aged)
(trr_percentile Dominika_Crumlett high)
(internal_allegation_percentile Dominika_Crumlett high)
(complaint_percentile Dominika_Crumlett high)
(full_name Dominika_Crumlett DominikaCrumlett)
(isa Andrew_Humphrey person)
(rank Andrew_Humphrey Police_Officer)
(race Andrew_Humphrey White)
(gender Andrew_Humphrey Male)
(age Andrew_Humphrey middle-aged)
(trr_percentile Andrew_Humphrey low)
(internal_allegation_percentile Andrew_Humphrey low)
(complaint_percentile Andrew_Humphrey high)
(full_name Andrew_Humphrey AndrewHumphrey)
(isa Eduardo_Echevarria person)
(rank Eduardo_Echevarria Police_Officer)
(race Eduardo_Echevarria Hispanic)
(gender Eduardo_Echevarria Male)
(age Eduardo_Echevarria middle-aged)
(trr_percentile Eduardo_Echevarria low)
(internal_allegation_percentile Eduardo_Echevarria low)
(complaint_percentile Eduardo_Echevarria high)
(full_name Eduardo_Echevarria EduardoEchevarria)
(isa Thomas_Davey person)
(rank Thomas_Davey Sergeant)
(race Thomas_Davey White)
(gender Thomas_Davey Male)
(age Thomas_Davey old)
(trr_percentile Thomas_Davey high)
(internal_allegation_percentile Thomas_Davey low)
(complaint_percentile Thomas_Davey high)
(full_name Thomas_Davey ThomasDavey)
(isa James_Bansley person)
(rank James_Bansley Police_Officer)
(race James_Bansley White)
(gender James_Bansley Male)
(age James_Bansley middle-aged)
(trr_percentile James_Bansley high)
(internal_allegation_percentile James_Bansley high)
(complaint_percentile James_Bansley high)
(full_name James_Bansley JamesBansley)
(isa Brandon_Kirby person)
(rank Brandon_Kirby Police_Officer)
(race Brandon_Kirby White)
(gender Brandon_Kirby Male)
(age Brandon_Kirby middle-aged)
(trr_percentile Brandon_Kirby high)
(internal_allegation_percentile Brandon_Kirby high)
(complaint_percentile Brandon_Kirby high)
(full_name Brandon_Kirby BrandonKirby)
(isa Kyle_Burg person)
(rank Kyle_Burg Police_Officer)
(race Kyle_Burg Hispanic)
(gender Kyle_Burg Male)
(age Kyle_Burg middle-aged)
(trr_percentile Kyle_Burg high)
(internal_allegation_percentile Kyle_Burg low)
(complaint_percentile Kyle_Burg high)
(full_name Kyle_Burg KyleBurg)
(isa Michael_Fazy person)
(rank Michael_Fazy Police_Officer)
(race Michael_Fazy White)
(gender Michael_Fazy Male)
(age Michael_Fazy middle-aged)
(trr_percentile Michael_Fazy high)
(internal_allegation_percentile Michael_Fazy low)
(complaint_percentile Michael_Fazy high)
(full_name Michael_Fazy MichaelFazy)
